# set-attributes-extension

./: README.md  distro-zip.xml  pom.xml
doc/: OpenJUMP-JeuxAttributs.odt
src/main/java/org/openjump/ext/setattributes/: ListOfSetOfAttributes.java  SetAttribute.java  SetAttributesButtonActionListener.java  SetAttributesButtonMouseListener.java  SetAttributesComboItemListener.java  SetAttributesExtension.java  SetAttributesPlugIn.java  SetAttributesToolbox.java  SetOfAttributes.java
src/main/resources/set_attributes/language/: jump.properties  jump_fr.properties
src/test/java/: Test.java
src/test/resources/: mini.xml  test.xml
src/test/resources/img/: license.txt
